<html>
	<head>
		<link rel="stylesheet" href="styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	</head>
	<body>
		<code class="visible">Press the arrow keys for a meowvelous time!</code>
		<cat-container>
			<cat></cat>
		</cat-container>
		<audio id="meow1" src="sounds/meow1.ogg"></audio>
		<audio id="meow2" src="sounds/meow2.ogg"></audio>
		<audio id="meow3" src="sounds/meow3.ogg"></audio>
		<audio id="meow4" src="sounds/meow4.ogg"></audio>
		<script>
			var downKey = undefined;
			$(document).ready(function(){
				var audioContext = new AudioContext(),
						nodes = {};
				for (var i = 1; i <= 4; i++) {
					var meowElement = document.getElementById('meow' + i);
					var audioSource = audioContext.createMediaElementSource(meowElement);
					var panner = audioContext.createStereoPanner();
					var gain = audioContext.createGain();

					audioSource.connect(panner);
					panner.connect(gain);
					gain.connect(audioContext.destination);

					nodes['meow' + i] = {
						domElement: meowElement,
						audioSource: audioSource,
						panner: panner,
						gain: gain
					}
				}

				var windowWidth = $(window).width();
				var windowHeight = $(window).height();
				var catWidth = $('cat-container').width();
				var catHeight = $('cat-container').height();
				var initialIncrement = increment = 15;
				var inertiaFactor = 1;
				$(document).keyup(function(e){
					downKey = undefined;
					inertiaFactor = 1;
					increment = initialIncrement;
				});
				$(document).keydown(function(e) {
					if ($('code').hasClass('visible')) {
						$('code').removeClass('visible');
					}
					if (downKey && e.which !== downKey) {
						return;
					}
					downKey = e.which;
					inertiaFactor += inertiaFactor / 15;
					increment = inertiaFactor * increment;
					switch(e.which) {
						case 37: // left
							if (currentPos()['x'] - increment >= 0) {
								go('left');
							} else {
								go('allTheWayLeft');
							}
							break;

						case 38: // up
							if (currentPos()['y'] - increment >= 0) {
								go('up');
							} else {
								go('allTheWayUp');
							}
							break;

						case 39: // right
							if (currentPos()['x'] + increment  + catWidth <= windowWidth) {
								go('right');
							} else {
								go('allTheWayRight');
							}
							break;

						case 40: // down
							if (currentPos()['y'] + increment + catHeight <= windowHeight) {
								go('down');
							} else {
								go('allTheWayDown');
							}
							break;

						default: return; // exit this handler for other keys
					}
					e.preventDefault(); // prevent the default action (scroll / move caret)
				});
				function go(direction) {
					var $cat = $('cat-container');
					var panValue = getPanValue();

					for (var i = 1; i <= 4; i++) {
						nodes['meow' + i].panner.pan.value = panValue.x;
						nodes['meow' + i].gain.gain.value = panValue.y;
					}

					switch(direction) {
						case 'right':
							$cat.css('left', currentPos()['x'] + increment + 'px');
							nodes.meow1.domElement.play();
							break;
						case 'left':
							$cat.css('left', currentPos()['x'] - increment + 'px');
							nodes.meow2.domElement.play();
							break;
						case 'up':
							$cat.css('top', currentPos()['y'] - increment + 'px');
							nodes.meow3.domElement.play();
							break;
						case 'down':
							$cat.css('top', currentPos()['y'] + increment + 'px');
							nodes.meow4.domElement.play();
							break;
						case 'allTheWayLeft':
							$cat.css('left', '0px');
							nodes.meow2.domElement.play();
							break;
						case 'allTheWayRight':
							$cat.css('left', windowWidth - catWidth + 'px');
							nodes.meow1.domElement.play();
							break;
						case 'allTheWayUp':
							$cat.css('top', '0px');
							nodes.meow3.domElement.play();
							break;
						case 'allTheWayDown':
							$cat.css('top', windowHeight - catHeight + 'px');
							nodes.meow4.domElement.play();
							break;
					}

				}
				function currentPos() {
					var x = $('cat-container').position().left;
					var y = $('cat-container').position().top;
					return {'x': x, 'y': y};
				}
				function getPanValue() {
					var pos = currentPos();
					var xWidth = windowWidth - catWidth,
							yWidth = windowHeight - catHeight;
					return {
						x: (pos.x / xWidth) * 2 - 1,
						y: Math.min((pos.y / yWidth) * 1.8 + 0.2, 1.8)
					};
				}
			});
		</script>
	</body>
</html>
